# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# 1. Main Font Setup
# We use the exact name from your 'kitty +list-fonts' output
font_family      JetBrainsMono NF SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# 2. Icon Fix (Symbol Mapping)
# This forces Kitty to use JetBrainsMono for the icon range 
# instead of looking for the missing 'Symbols Nerd Font Mono'
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF JetBrainsMono Nerd Font Mono

# 3. Performance & UI
hide_window_decorations no
# disable_ligatures always
cursor_shape beam
cursor_stop_blinking_after 0
scrollback_lines 300000
window_margin_width 20
single_window_margin_width 0
window_border_width 2pt
enabled_layouts Tall, *
tab_bar_style powerline
tab_powerline_style slanted
map f1 new_window_with_cwd
background_image        /usr/share/backgrounds/linuxmint-wallpapers/rapciu_pearl.png
background_image_layout scaled
background_tint         0.7
background_tint_gaps    -10.0
# background_opacity 0.85

# Map Alt+Z to maximize (like tmux zoom)
map alt+z toggle_layout stack

cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2


